import numpy as np

class UCB1Bandit:
    def __init__(self, n_actions):
        self.n_actions = n_actions
        self.counts = np.zeros(n_actions)  # Number of times each action has been taken
        self.values = np.zeros(n_actions)  # Estimated values (rewards) for each action
        self.total_counts = 0  # Total number of actions taken

    def select_action(self):
        if 0 in self.counts:
            # If any action has not been taken yet, take it
            return np.argmin(self.counts)
        
        # Calculate UCB for each action
        ucb_values = self.values + np.sqrt((2 * np.log(self.total_counts)) / self.counts)
        return np.argmax(ucb_values)
    
    def update(self, action, reward):
        self.total_counts += 1
        self.counts[action] += 1
        # Update the estimated value of the chosen action
        self.values[action] += (reward - self.values[action]) / self.counts[action]

# Example usage
n_actions = 5  # Number of recommendations
bandit = UCB1Bandit(n_actions)

# Simulate interactions
for _ in range(1000): 
    action = bandit.select_action()
    # Simulate reward 
    reward = np.random.rand() # purchase could be represented by a random reward
    bandit.update(action, reward)


print("Action counts:", bandit.counts)
print("Estimated rewards:", bandit.values)
